# LibraryHub-Backend

./: README.md  README.md.txt  pom.xml
src/main/java/org/rgt/libraryhub/: LibraryHubApplication.java
src/main/java/org/rgt/libraryhub/config/: WebConfig.java
src/main/java/org/rgt/libraryhub/controller/: BookController.java  BorrowedBookController.java  PatronController.java
src/main/java/org/rgt/libraryhub/dto/: AddBookRequest.java  AddPatronRequest.java  BorrowRequest.java  BorrowedBookListRequest.java  ReturnRequest.java
src/main/java/org/rgt/libraryhub/entity/: Book.java  BorrowedBook.java  Patron.java
src/main/java/org/rgt/libraryhub/repository/: BookRepository.java  BorrowedBookRepository.java  PatronRepository.java
src/main/java/org/rgt/libraryhub/service/: BookService.java  BookServiceImpl.java  BorrowedBookService.java  BorrowedBookServiceImpl.java  PatronService.java  PatronServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/rgt/libraryhub/: LibraryHubApplicationTests.java
